spring.application.name=poseidon

spring.datasource.url=jdbc:mysql://localhost:3307/poseidon
spring.datasource.username=root
spring.datasource.password=root

#tomcat=8080

logging.level.root=INFO
logging.level.org.springframework=INFO


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


spring.resources.static-locations=classpath:/static/

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html